                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                 4.998e+04
Date:                Wed, 14 Aug 2024   Prob (F-statistic):               0.00
Time:                        15:20:00   Log-Likelihood:                 2438.1
No. Observations:                 780   AIC:                            -4872.
Df Residuals:                     778   BIC:                            -4863.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -62.7609      0.307   -204.416      0.000     -63.364     -62.158
x1             9.0358      0.040    223.569      0.000       8.956       9.115
==============================================================================
Omnibus:                       27.655   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.250
Skew:                           0.437   Prob(JB):                     7.34e-07
Kurtosis:                       2.677   Cond. No.                     6.23e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.