                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                 5.286e+04
Date:                Wed, 14 Aug 2024   Prob (F-statistic):               0.00
Time:                        15:20:00   Log-Likelihood:                 2459.6
No. Observations:                 780   AIC:                            -4915.
Df Residuals:                     778   BIC:                            -4906.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.1598      0.039    -80.357      0.000      -3.237      -3.083
x1             0.0045   1.97e-05    229.912      0.000       0.005       0.005
==============================================================================
Omnibus:                       25.521   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.960
Skew:                           0.418   Prob(JB):                     2.31e-06
Kurtosis:                       2.687   Cond. No.                     2.11e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.11e+05. This might indicate that there are
strong multicollinearity or other numerical problems.