                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.828
Model:                            OLS   Adj. R-squared:                  0.828
Method:                 Least Squares   F-statistic:                     3739.
Date:                Wed, 14 Aug 2024   Prob (F-statistic):          2.17e-299
Time:                        16:30:43   Log-Likelihood:                 808.92
No. Observations:                 780   AIC:                            -1614.
Df Residuals:                     778   BIC:                            -1605.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -19.4632      0.326    -59.632      0.000     -20.104     -18.822
x1             0.0100      0.000     61.151      0.000       0.010       0.010
==============================================================================
Omnibus:                        6.820   Durbin-Watson:                   0.606
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                7.333
Skew:                          -0.159   Prob(JB):                       0.0256
Kurtosis:                       3.353   Cond. No.                     2.11e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.11e+05. This might indicate that there are
strong multicollinearity or other numerical problems.