                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.827
Model:                            OLS   Adj. R-squared:                  0.827
Method:                 Least Squares   F-statistic:                     3723.
Date:                Wed, 14 Aug 2024   Prob (F-statistic):          8.74e-299
Time:                        16:30:43   Log-Likelihood:                 807.53
No. Observations:                 780   AIC:                            -1611.
Df Residuals:                     778   BIC:                            -1602.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -151.0519      2.484    -60.819      0.000    -155.927    -146.176
x1            19.9493      0.327     61.019      0.000      19.307      20.591
==============================================================================
Omnibus:                        6.714   Durbin-Watson:                   0.604
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                7.234
Skew:                          -0.156   Prob(JB):                       0.0269
Kurtosis:                       3.354   Cond. No.                     6.23e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.