                              OLS Regression Results                             
=================================================================================
Dep. Variable:     temperature anomalies   R-squared:                       0.836
Model:                               OLS   Adj. R-squared:                  0.836
Method:                    Least Squares   F-statistic:                     3971.
Date:                   Wed, 14 Aug 2024   Prob (F-statistic):          7.83e-308
Time:                           16:56:58   Log-Likelihood:                 828.41
No. Observations:                    780   AIC:                            -1653.
Df Residuals:                        778   BIC:                            -1643.
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6859      0.035    -48.534      0.000      -1.754      -1.618
Co2 ppm        0.0061   9.63e-05     63.015      0.000       0.006       0.006
==============================================================================
Omnibus:                        8.343   Durbin-Watson:                   0.645
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.295
Skew:                          -0.231   Prob(JB):                       0.0158
Kurtosis:                       3.203   Cond. No.                     4.18e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.18e+03. This might indicate that there are
strong multicollinearity or other numerical problems.