                              OLS Regression Results                             
=================================================================================
Dep. Variable:     temperature anomalies   R-squared:                       0.853
Model:                               OLS   Adj. R-squared:                  0.853
Method:                    Least Squares   F-statistic:                     4518.
Date:                   Wed, 14 Aug 2024   Prob (F-statistic):               0.00
Time:                           16:56:58   Log-Likelihood:                 468.65
No. Observations:                    780   AIC:                            -933.3
Df Residuals:                        778   BIC:                            -924.0
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.2939      0.055    -59.789      0.000      -3.402      -3.186
Co2 ppm        0.0103      0.000     67.219      0.000       0.010       0.011
==============================================================================
Omnibus:                        9.825   Durbin-Watson:                   0.633
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.102
Skew:                           0.235   Prob(JB):                      0.00640
Kurtosis:                       3.301   Cond. No.                     4.18e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.18e+03. This might indicate that there are
strong multicollinearity or other numerical problems.