                              OLS Regression Results                             
=================================================================================
Dep. Variable:     temperature anomalies   R-squared:                       0.853
Model:                               OLS   Adj. R-squared:                  0.853
Method:                    Least Squares   F-statistic:                     2260.
Date:                   Wed, 14 Aug 2024   Prob (F-statistic):               0.00
Time:                           16:56:58   Log-Likelihood:                 469.27
No. Observations:                    780   AIC:                            -932.5
Df Residuals:                        777   BIC:                            -918.6
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.4987      0.719     -3.476      0.001      -3.910      -1.088
x1             0.0059      0.004      1.483      0.138      -0.002       0.014
x2           6.02e-06   5.43e-06      1.109      0.268   -4.63e-06    1.67e-05
==============================================================================
Omnibus:                        8.568   Durbin-Watson:                   0.635
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.661
Skew:                           0.222   Prob(JB):                       0.0132
Kurtosis:                       3.263   Cond. No.                     2.00e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  2e+07. This might indicate that there are
strong multicollinearity or other numerical problems.