                              OLS Regression Results                             
=================================================================================
Dep. Variable:     temperature anomalies   R-squared:                       0.839
Model:                               OLS   Adj. R-squared:                  0.839
Method:                    Least Squares   F-statistic:                     4059.
Date:                   Wed, 14 Aug 2024   Prob (F-statistic):          6.18e-311
Time:                           16:56:58   Log-Likelihood:                 835.57
No. Observations:                    780   AIC:                            -1667.
Df Residuals:                        778   BIC:                            -1658.
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -12.4810      0.204    -61.273      0.000     -12.881     -12.081
Co2 ppm        2.2066      0.035     63.709      0.000       2.139       2.275
==============================================================================
Omnibus:                        7.202   Durbin-Watson:                   0.657
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                7.128
Skew:                          -0.210   Prob(JB):                       0.0283
Kurtosis:                       3.208   Cond. No.                         415.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.